[Molecule]

rmsd_type="cartesian"
rmsd_cutoff_uniq=0.25
chiral=True
optimize_centroid=False
optimize_orientation=False
optimize_torsion=True
optimize_cistrans=True
list_of_torsion = [(1, 3, 4, 9), (7, 5, 4, 9)]
list_of_cistrans = [(0, 1, 3, 4), (4, 5, 7, 8)]

[GA settings]

energy_var=0.001
selection="roulette_wheel"
fitness_sum_limit= 1.2
popsize= 10
prob_for_crossing= 0.95
prob_for_mut_torsion= 0.8
prob_for_mut_cistrans= 0.1
max_mutations_torsion= 3
max_mutations_cistrans= 1

[Run settings]

energy_function= "gaussian"
commandline= "PBEPBE/6-31G EmpiricalDispersion=GD3BJ pop=none opt=MaxCycle=200"
fafoompath= "/full/path/to/fafoom/scriptfolder"
chargemult= "0 1"
nprocs= 32
memory= "4GB"
gaussian_call= "/full/path/to/Gaussian/g16" 
max_iter= 100
iter_limit_conv= 20
energy_diff_conv= 0.001
